* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 300ms;
  font-family: "Playfair Display", serif !important;
}
body {
  font-family: "Playfair Display", serif !important;
  /* padding-top: 70px; */
}

img {
  max-width: 100%;
  width: 100%;
}

a {
  color: inherit;
  text-decoration: none !important;
}

a:hover {
  color: #98694b;
}

i:hover {
  transform: scale(1.15);
}

nav {
  background: #262627d9 !important;
  backdrop-filter: blur(3px);
}

nav:hover {
  background: #262627 !important;
}

ul {
  list-style: none;
  width: 70%;
  max-width: 30em;
  padding-left: 0 !important;
}

.item {
  border: 1px solid white;
  padding: 0.5em;
  cursor: pointer;
  margin: 0.5em 0em;
  border-radius: 10px;
  text-align: center;
}

.item:hover {
  background-color: #101010;
  transform: scale(1.05);
  border: 1px solid #101010;
}

body {
  background-color: #262627;
  color: white;
}

h1 {
  color: #98694b;
}

.my-logo {
  height: 2em;
}

.avatar {
  width: 10em;
  height: 10em;
  border-radius: 50%;
}

.avatar:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px grey;
}

.cover {
  /*  height: 500px;
      width: 500px;*/
  object-fit: contain;
  display: block;
  border-radius: 15px;
}
/*.cover:hover{
  transform: scale(1.05);
  }*/

.wrapper {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 100vmin;
  margin: 0 auto 2em;
}

.cover-show {
  object-fit: contain;
  border-radius: 20px;
}

.price {
  position: fixed;
  top: 150px;
  background-image: linear-gradient(
    to left,
    rgba(255, 0, 0, 0),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 1)
  );
  font-size: 1.5rem;
  z-index: 99;
  right: 0px;
  transform: translate(-0%, -50%);
  color: #98694b;
  border-radius: 50% 0% 0% 50%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.details {
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 100%;
  transform: translate(-50%, 30%);
  background-image: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 1)
  );
  padding: 5em 2em 2em;
  border-radius: 20px;
  opacity: 0;
}

.wrapper:hover > .details {
  opacity: 1;
}

.my-fluid {
  width: 100%;
  /*height: calc(100vh - 50px );*/
  height: 100vh;
}
.jumbo {
  width: 100%;
  object-fit: cover;
  height: 100%;
}

table {
  background-color: #262627 !important;
  color: white !important;
  width: 100%;
  margin-bottom: 3em !important;
}

table > thead {
  border-bottom: 1px solid #98694b !important;
}

tbody > tr {
  height: 100px;
  padding: 0.5em;
  border-bottom: 1px solid black;
}

tbody > tr:hover {
  background-color: #101010;
  transform: scale(1.05);
}

tbody > tr > th,
td {
  padding: 0.5em;
}

tbody > tr:last-child {
  border-bottom: 1px solid #98694b;
}

.my-active {
  /*color: red !important;*/
  color: #98694b !important;
  font-weight: bold;
}

.navbar-toggler-icon {
  color: white !important;
}

.my-btn-sx {
  padding: 0.5em;
  color: #98694b !important;
  width: 2em;
  height: 2em;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.my-btn-sx:hover {
  background-color: #98694b !important;
  color: #262627 !important ;
}

.my-btn {
  appearance: none;
  border: none;
  background: transparent;
  padding: 0.5em 1em;
  color: #98694b !important;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.my-btn:hover {
  background-color: #98694b !important;
  color: #262627 !important ;
}

input,
textarea {
  background-color: #262627 !important;
  color: #98694b !important;
  border: none;
  padding: 0.5em;
  border-radius: 20px;
}

#keyword {
  width: 80%;
}

.rel {
  position: relative;
}

.banner {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -80%);
  width: 30%;
  margin: 0 auto;
}

.banner > h1 {
  color: white;
}

.my-body {
  padding-top: 70px;
}

#search {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#search > input {
  border: 1px solid #98694b;
  padding-left: 1em;
}

/* CARd */
.photo-card {
  height: 260px;
  /* border: 1px solid #c1baba; */
  border-radius: 15px;
  overflow: hidden;
  width: calc(100% / 1 - 0.25em) !important;
  display: flex;
  flex-direction: column;
  position: relative;
}

.photo-card:hover > .cardtxt {
  opacity: 1;
}
.cardimg {
  width: 100%;
  height: 100%;
}

.cardimg > img {
  width: 100%;
  min-width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.cardtxt {
  opacity: 0;
  padding: 0.5em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: absolute;
  bottom: 0%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -0%);
  background-image: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0),
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 0.8),
    rgba(0, 0, 0, 1)
  );
  color: white !important;
}

.cardtxt > h5 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.3em !important;
}

.cardtxt > p {
  width: 100%;
  margin-bottom: 0.3em !important;
  font-size: 0.8rem;
  padding: 0.5em;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.3em;
  font-size: 0.9rem;
  color: #98694b;
}

@media screen and (min-width: 500px) {
  .photo-card {
    width: calc(100% / 2 - 0.5em) !important;
  }
}

@media screen and (min-width: 800px) {
  .photo-card {
    width: calc(100% / 3 - 0.5em) !important;
  }
}

@media screen and (min-width: 1200px) {
  .photo-card {
    width: calc(100% / 4 - 0.5em) !important;
  }
}

.cardscontainer {
  margin-top: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em 0.5em;
  margin-bottom: 2em;
  align-items: center;
  justify-content: flex-start;
}
